<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:wheat;
    }
    .container{
      background-color: white;
      padding: 10px 10px 10px 10px;
      width:fit-content;
      margin: auto;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #perfume{
      text-transform: uppercase;
      font-size: 20px;
    }
    img {
      max-width: 100%;
    }
    #title-picture{
      flex-basis: 40%;
    }
    .text{
      margin-left: 10px;
    }

    #price{
      font-weight: 700;
      color: darkcyan;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="images/image-product-desktop.jpg" width="200px" alt="Perfume Picture">
    </div>
    <div class="text">
      <h1 id="perfume">Perfume</h1>
      <h1>
        Gabrielle<br/>
        Essence Eau De<br/>
        Parfum
      </h1>
      <p>
        A floral, solar and voluptuous<br/>
        interpretation composed by Olivier<br/>
        Polge, Perfumer-Creator for the<br/> 
        House of CHANEL.
      </p>
      <p id="price"> $149.99 <s>$169.99</s></p>
      
      <button type="button" ><img src="images/icon-cart.svg">Add to Cart</button>      
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Talha Hisham</a>.
  </div>
</body>
</html>